<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clg Practical</title>
</head>
<body style="background-color: rgb(178, 229, 233);">
    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Non laboriosam sint sequi! Alias expedita impedit sequi odio maxime 
        dignissimos libero dolorem nam. Temporibus quidem id in, eligendi enim aliquam vel!</p>
    <br>
    <img src="https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_1280.jpg"alt="Flower"height="200"/> 
    <br>
    <a href="registrationForm.html" >Go To Registration Form</a> 
    <br>
    <p>H<sub>2</sub>O</p>
    <p>A<sup>n</sup> + B</p>
</body>
</html>