<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(208, 233, 236);">
    <center><h1 style="color: rgb(17, 17, 18);">Silver Oak University</h1></center>
    <center><img src="https://silveroakuni.ac.in/upload/images/slider/1.webp" height="580"></center>
    <br>
    <center><a href="https://www.silveroakuni.ac.in/computer-engineering">computer-engineering</a></center>
</body>
</html>