<?xml version="1.0" encoding="Iso-8859-1"?>
<bookstore>
<books>
 <category>language</category>
 <bookname>maths oswal</bookname>
 <authorname>oswal</authorname>
 <price>474</price>
</books>

<books> 
 <category>cooking</category>
 <bookname>Juli's kitchen wisdom</bookname>
 <price>729</price>
 <authorname>Juli</authorname>
</books>

<books>
 <category>sanatan dharma</category>
 <bookname>Ramayan</bookname>
 <authorname>Valmikee</authorname>
 <price>1242</price>
</books>

<books>
 <category>sanatan dharma</category>
 <bookname>Bhagvat geeta</bookname>
 <authorname>vyasa</authorname>
 <price>243</price>
</books>
</bookstore>